A:\>gdt
GDT Entry 0:
BASE = 0x0    LIMIT = 0x0    ACCESS = 0x0    GRAN = 0x0
GDT Entry 1:
BASE = 0x0    LIMIT = 0xFFFFF    ACCESS = 0x9B    GRAN = 0xC0
GDT Entry 2:
BASE = 0x0    LIMIT = 0xFFFFF    ACCESS = 0x93    GRAN = 0xC0
GDT Entry 3:
BASE = 0x0    LIMIT = 0xFFFFF    ACCESS = 0xFB    GRAN = 0xC0
GDT Entry 4:
BASE = 0x0    LIMIT = 0xFFFFF    ACCESS = 0xF3    GRAN = 0xC0
GDT Entry 5:
BASE = 0x10D000    LIMIT = 0xD068    ACCESS = 0x8B    GRAN = 0x0
GDT Entry 6:
BASE = 0x0    LIMIT = 0x0    ACCESS = 0x0    GRAN = 0x0
GDT Entry 7:
BASE = 0x0    LIMIT = 0x0    ACCESS = 0x0    GRAN = 0x0
GDT Entry 8:
BASE = 0x0    LIMIT = 0x0    ACCESS = 0x0    GRAN = 0x0
GDT Entry 9:
BASE = 0x0    LIMIT = 0x0    ACCESS = 0x0    GRAN = 0x0
A:\>tss
ESP0 = 0xD000    SS0 = 0x10    CS = 0xB    SS = 0x13    POINTER = 0x10D000
ES = 0x13    DS = 0x13    FS = 0x13    GS = 0x13    SIZE = 0x68
A:\>ß                                   0 Years, 0 Days, 0:6:11 Uptime!
